!title:filter list by bizo 3


<? php

require_once  "vendor / autoload.php" ;

$ secret   = 'CAPTCHA-SECRET' ;
$ sitekey = 'CAPTCHA-SITEKEY' ;
$ captcha = nouveau \ Anhskohbo \ NoCaptcha \ NoCaptcha ( $ secret , $ sitekey );

if (! vide ( $ _POST )) {
     var_dump ( $ captcha -> verifyResponse ( $ _POST [ 'g-recaptcha-response' ]));
    exit ();
}

?>

< form  action = " ? " method = " POST " >
    <? php  echo  $ captcha -> display (); ?>
    < button  type = " submit " > Soumettre </ button >
</ form >

<? php  echo  $ captcha -> renderJs (); ?>
