!title:filter list by bizo list Prototype daily


_ad_choices_
_pagespeed_beacon?
://counter.
.histats.*.js
.tns-counter.ru/v13a
/^https?:\/\/(www\.)?([a-z0-9]{3,10}\.)?[a-z0-9]{5,25}\.(click|co|club|com|bid|date|download|men|net|network|online|party|pw|racing|review|site|space|stream|top|trade|webcam|website|win|xyz)\/([a-z0-9]{2,3}\/){3}[a-f0-9]{32}\.js$/$script
/^https?:\/\/(www\.)?[0-9a-z\-]{5,17}\.(cam|casa|club|com|cz|icu|info|live|me|pro|review|site|top|work|xyz)\/asset\/(bann|barr)\.js\?a\=\d\&_\=\d{12,16}/$xmlhttprequest
/adblock_detector.
/adservice.$domain=~adservice.io
/cdn-cgi/bm/cv/*
/cdn-cgi/bm/cv/*$script
/ckies.js
/client_204?$image
/cookiecontrol.js
/gen_204?$ping
/img/social-
/js/script-*.*.js$script,domain=domonosok.tk|haes.tech|hqq.to|porn-watch.ru
/mod_pagespeed_beacon?
/optimizely-
/perf-vitals_
/rollbar.js
/rss.gif
/rss.png
/social-media-icons/*
/social/fb_
/social/twitter_
/tc_analytics.
/video.counters.js
/wp-content/plugins/eazy-ad-unblocker/*
i.ibb.co/kg3hHbm


/social-likes.min.js$domain=~animego.org|~zastenchivosti.net|~gorod-812.ru|~sputnik.by|~sputnik-news.ee|~animalreader.ru|~ichip.ru|~keddr.com|~kino-max.com|~kino24x7.com|~make-3d.ru|~miuipro.ru|~omelchuck.ru|~podfm.ru|~serial-online.com|~sputniknews.com|~trinixy.ru|~kinogo-kinopoisk.net|~bobfilm-online.ru|~westernfilm.ru|~bobfilm.tv|~kinokrik.net|~kinogo720.net|~kinogo-net-co.ru|~kinoklad.net|~intex-press.by|~kino-max.org|~farming-simulator15.ru|~trikky.ru|~trv-science.ru|~unzensuriert.at|~lizaalert.beeline.ru|~megapolisonline.ru|~sputniknews.ru|~miuipro.info|~sputnik.kg|~1prime.ru|~mobnovelty.ru


/favicon.ico$image,3p,domain=~streameast.live|~apple.com|~douban.com|~bahn.de|~winfuture.de|~bt.com|~ebay.com.au|~ebay.com|~ebay.co.uk|~go.com|~github.com|~microsoft.com|~stackexchange.com|~stackoverflow.com|~askubuntu.com|~reddit.com|~4chan.org|~twitter.com|~live.com|~espn.com|~yahoo.com


*$image,3p,domain=uqload.com
*$script,3p,domain=adkami.com
*$script,3p,domain=digitaltendances.com
*$script,3p,domain=uqload.com
*$xmlhttprequest,domain=uqload.com


~yogajournal.ru,~kinogo-2016.net##.social-likes


##.adsbygoogle
##.adsbyvli
##.afs_ads
##.cc-individual-cookie-settings
##.fa-facebook-f
##.fa-instagram
##.fa-twitter
##.fa-youtube-play
##.facebook
##.fb-like
##.footer__links__social
##.footer-social
##.g-plusone
##.icon-facebook
##.icon-gplus
##.icon-rss
##.icon-twitter
##.jw-settings-sharing
##.jw-submenu-sharing
##.privacy-container:not(body):not(html):not(.content-container)
##.privacy-popup
##.scrolltop:not(body):not(html)
##.share-facebook
##.share-gplus
##.share-rss
##.share-twitter
##.shares
##.sharethis-inline-share-buttons
##.social-icon
##.social-icon-facebook
##.social-icon-twitter
##.social-link
##.social-share
##.socialbuttons
##.text_ads_2
##.twitter
##.twitter-follow-button
##.twitter-share-button
##.video_ad
##.vkontakte
##.widget_adswidget2-quick-adsense
##.widget_adswidget3-quick-adsense
##.widget_adswidget4-quick-adsense
##[href*="/afu.php"]
##[id*="ScriptRoot"]
##[id^="adswidget2-quick-adsense"]
##[id^="adswidget3-quick-adsense"]
##[id^="adswidget4-quick-adsense"]
##[id^="div-gpt-ad"]
##a[href*=".pub2srv.com/"]
##a[href*="/afu.php?"]
##a[href*="facebook.com/sharer/sharer.php?"]
##a[href^="http://twitter.com/share?"]
##a[href^="http://twitter.com/share"]
##a[href^="http://vk.com/share.php?"]
##a[href^="http://vk.com/share.php"]
##a[href^="http://www.facebook.com/sharer.php?"]
##a[href^="http://www.facebook.com/sharer.php?"]
##a[href^="http://www.facebook.com/sharer.php"]
##a[href^="http://www.facebook.com/sharer.php"]
##a[href^="http://www.odnoklassniki.ru/dk?st.cmd=addShare"]
##a[href^="https://plus.google.com/share?"]
##a[href^="https://plus.google.com/share"]
##a[href^="https://twitter.com/intent/tweet?"]
##a[href^="https://twitter.com/share?"]
##a[href^="https://twitter.com/share"]
##a[href="https://twitter.com/share"]
##a[title="RSS"]
##body .twitter-share-button
##body #cookie-policy
##div[button="share"]
##div[class^="cc-sharebuttons-"]
##div[id^="adtrue_tag"]
##div[id^="rc-widget-"]
##iframe[width="728"][height="90"]
##img[src*="//counter.yadro.ru/"]
##img[src*="counter.yadro.ru"]


###ads2
###ads3
###ads4
###cookie-policy
###fb-root:not(body):not(html)
###gotop
###privacy-alert
###share-button
###social_media
###to-top:not(body)


||fonts.googleapis.com/css
||fonts.googleapis.com/css?
||googletagmanager.com^
||googletagservices.com^
||pagead2.googlesyndication.com^
||googlesyndication.com^


sb.scorecardresearch.com
www.tns-counter.ru


||an.yandex.ru^$important
||api.github.com/_private/browser/stats$important
||cdn.segment.com^$important
||consent.trustarc.com^$important
||consent.truste.com^$script,important
||criteo.net^$important
||doubleclick.net^$important
||geolocation.onetrust.com^$script,domain=www.crunchyroll.com,important
||glassmilheart.com^$important
||google-analytics.com^$important
||googlesyndication.com^$important
||googletagmanager.com^$important
||googletagservices.com^$important
||greedseed.world^$important
||hqq.*/cdn-cgi/trace$xmlhttprequest,1p,important
||inpagepush.com^$important
||moneymakercdn.com^$important
||movcpm.com^$important
||scorecardresearch.com^$important


||adskeeper.com^$3p
||adtrue.com^$3p
||advarkads.com^$3p
||affilae.com^$3p
||apis.google.com/js/platform.js$3p
||az416426.vo.msecnd.net^$3p
||chatango.com^$3p
||cloudflareinsights.com^$3p
||cloudfront.net^$font,3p
||consensu.org^$3p
||cookielaw.org^$3p
||datadome.co^$3p
||etp-prod.com^$3p
||fwmrm.net^$3p
||hubvisor.io^$3p
||moneymakercdn.com^$3p
||popnc.com^$3p
||privacy-center.org^$3p
||rating-widget.com^$3p
||segment.io^$3p
||services.vlitag.com^$3p
||smartlook.com^$3p
||static.criteo.net^3p
||static.hotjar.com^$3p
||vdo.ai^$3p
||widget.intercom.io^$3p
||widget.trustpilot.com^$3p


||img1.ak.crunchyroll.com/i/spire2/05ed6158ab0bf2442c692c2325f954571555017990_main.png$image
||img1.ak.crunchyroll.com/i/spire3/7b6a2f23ff22d2f7ed1b603a105db55c1623107784_main.jpg$image
||img1.ak.crunchyroll.com/i/spire3/68b7afadc32d87c6d7396d3b8635c3b91623614424_main.jpg$image


||abtasty.com^
||ads.stickyadstv.com^
||analyticacdn.com^
||bebi.com^
||betteradsystem.com^
||cdn.adtrue.com^
||cdnjs.cloudflare.com^
||ced.sascdn.com^
||collector.githubapp.com^
||consent.cmp.oath.com^
||cpmstar.com^
||eec.crunchyroll.com^
||exdynsrv.com^
||faglollstwo.com^
||greatdexchange.com^
||imasdk.googleapis.com^
||in-page-push.com^
||intelligenceadx.com^
||jac.yahoosandbox.com^
||jwpltx.com^
||metrics.brightcove.com^
||noisysortcasualty.com^
||o333o.com^
||pdxgfnnoan.com^
||redfastlabs.com^
||rvedfxeljxo.com^
||s10.histats.com^
||scorecardresearch.com^
||server.cpmstar.com^
||speedcurve.com^
||speedcurve.com^
||tagbom.com^
||tags.tiqcdn.com^
||tnzjsphdird.com^
||velocitycdn.com^
||vlitag.com^
||wkcuhilbg.com^
||www.hugedomains.com^
||ytimm.com^


||d-bi.fr^
||weborama.fr^


||amung.us^


||ddmax20.xyz^
||yomeno.xyz^


||am15.net^
||az416426.vo.msecnd.net^
||tag.aticdn.net^
||whowhipi.net^


||ad1.sibnet.ru^
||advast.sibnet.ru^
||c.sibnet.ru^
||counter.sibnet.ru^
||cvt1.sibnet.ru^
||log.rutube.ru^
||mc.yandex.ru^
||tns-counter.ru^
||yadro.ru^


||matomo.cloud^


||d2klx87bgzngce.cloudfront.net^
||d2kk0o3fr7ed01.cloudfront.net^
||d18t35yyry2k49.cloudfront.net^
||dmmzkfd82wayn.cloudfront.net^


||clipwatching.com/clipjs.js
||youtube.com/api/stats/qoe?
||youtube.com/*_204
||www.wakanim.tv/manifest.json$other,domain=www.wakanim.tv


||aol.com/beacons/
||aolcdn.com/ads/
||yahoo.com/p?


||jwpcdn.com/player/plugins/googima/$script


||m.stripe.com^
||m.stripe.network^
||js.stripe.com^


/cookiejs/*
||cookielaw.org^$3p


||sa.crunchyroll.com/analytics.js
||google-analytics.com^


||platform.twitter.com/widgets/*$important
||platform.twitter.com/js/button.$3p
||connect.facebook.net^$3p,domain=~facebook.com|~fb.com


||crunchyroll.com/tracker
||crunchyroll.com/versioned_assets/js/tracking^
||ianimes.org/img/tracker.gif


anime-planet.com##.pure-g > .pure-1 > .halo
anime-planet.com###siteContainer > .halo.aligncenter
clipwatching.com##.cover
clipwatching.com##.video_ad2_fadein
clipwatching.com###coverAds
clipwatching.com###showmac
clipwatching.com##div[style] + div:has([class="withoutbg left"] > h3[class="hide"])
crunchyroll.com##.cr-expo-banner
crunchyroll.com##.message-container
github.com##.gh-header .gh-header-shadow.box-shadow, .gh-header .gh-header-sticky.is-stuck + .gh-header-shadow, .gh-header .sticky-content, .is-placeholder, .is-stuck + .toolbar-shadow, .is-stuck .diffbar .show-if-stuck, .is-stuck.gh-header-sticky.top-0.js-sticky-offset-scroll.js-sticky, .pr-toolbar-shadow, .toolbar-shadow, .user-profile-sticky-bar
github.com##.js-sticky.dashboard-sidebar:style(position: static !important; top: 0 !important; left: 0 !important; width: unset !important; height: 100% !important;)
github.com##html:style(overflow-x: hidden !important; overflow-y: scroll !important; padding-right: 0 !important;)
google.*##.uEierd
google.*###bottomads > div[id^="tads"]
google.*##a[href*="/aclk?"][data-al]:upward(2)
google.fr##[data-text-ad]
google.fr###tads
google.fr###tads[aria-label]
google.fr###tadsb
google.fr###tadsb[aria-label]
google.fr###taw > div > [data-ved]
nautiljon.com##.gad
s.yimg.com##div
toonanime.tv##iframe:nth-of-type(3)
v5.anime-ultime.net##.playBigBtn
video.sibnet.ru##.vjs-overlayclip-box-close
video.sibnet.ru##.vjs-share-button
video.sibnet.ru###vjs-overlayclip-box
video.sibnet.ru###vjs-overlayclip-container-box
vostfree.com###ads
www.cdiscount.com###overlay
www.google.fr##.HTjtHe
www.jeuxvideo.com##.didomi-popup__backdrop.didomi-notice-popup.didomi-popup-backdrop
www.lcd-compare.com##.in.fade.modal-backdrop
www.lcd-compare.com###myModal
www.nvidia.fr##[src="/content/DriverDownload-March2009/includes/fr/images/220x76_facebook.jpg"]
www.rueducommerce.fr##.mfp-ready.mfp-auto-cursor.mfp-wrap
www.rueducommerce.fr##.mfp-ready.mfp-bg
www.silicon.fr##.pop-in-workplace.pop-in.event-popin
www.wakanim.tv##.css-1bch5xm.qc-cmp-cleanslate
www.wakanim.tv##.nav-main_social
www.wakanim.tv##div.footer-main_item:nth-of-type(6)


foxsports.com.au,americanphotomag.com,baggersmag.com,boatingmag.com,cbssports.com,chowhound.com,cnet.com,cruisingworld.com,cycleworld.com,dirtrider.com,diversitybestpractices.com,edmunds.com,floridatravellife.com,frontpage.pch.com,gamespot.com,goal.com,hotbikeweb.com,ign.com,infinitiev.com,islands.com,marlinmag.com,metacritic.com,motorcyclecruiser.com,motorcyclistonline.com,msn.com,outdoorlife.com,popphoto.com,popsci.com,range365.com,saltwatersportsman.com,scubadiving.com,sportdiver.com,sportfishingmag.com,sportingnews.com,spox.com,superstreetbike.com,thoughtcatalog.com,tv.com,tvguide.com,utvdriver.com,wakeboardingmag.com,webmd.com,wetteronline.de,workingmother.com,yachtingmagazine.com##+js(set-constant, Object.prototype.iadb, undefined)


foxsports.com.au,americanphotomag.com,baggersmag.com,boatingmag.com,cbssports.com,chowhound.com,cnet.com,cruisingworld.com,cycleworld.com,dirtrider.com,diversitybestpractices.com,edmunds.com,floridatravellife.com,frontpage.pch.com,gamespot.com,goal.com,hotbikeweb.com,ign.com,infinitiev.com,islands.com,marlinmag.com,metacritic.com,motorcyclecruiser.com,motorcyclistonline.com,msn.com,outdoorlife.com,popphoto.com,popsci.com,range365.com,saltwatersportsman.com,scubadiving.com,sportdiver.com,sportfishingmag.com,sportingnews.com,spox.com,superstreetbike.com,thoughtcatalog.com,tv.com,tvguide.com,utvdriver.com,wakeboardingmag.com,webmd.com,wetteronline.de,workingmother.com,yachtingmagazine.com##+js(set-constant, Object.prototype.iadb, undefined)


*##+js(abort-current-inline-script, *)
*##+js(abort-on-property-read, *)
*##+js(abort-on-property-write, *)
*##+js(addEventListener-defuser, *)
*##+js(addEventListener-defuser, /*/i)
*##+js(cookie-remover, *)
*##+js(no-floc)
*##+js(no-setInterval-if, *)
*##+js(no-setTimeout-if, *)
*##+js(remove-attr, *)
*##+js(set-constant, *)
*##+js(set-constant, Document.prototype.interestCohort, undefined)
*##+js(window.open-defuser)


clipwatching.*##+js(abort-current-inline-script, String.fromCharCode, /emZnbG9hZGVk|break;case \$\.|break;case \d{1}/)
clipwatching.com##+js(abort-current-inline-script, document.querySelectorAll, popMagic)
clipwatching.com##+js(abort-current-inline-script, String.fromCharCode, /btoa|break/)
clipwatching.com##+js(abort-current-inline-script, String.fromCharCode, delete window)
clipwatching.com##+js(abort-current-inline-script, String.fromCharCode, zfgloaded)
clipwatching.com##+js(abort-on-property-read, __Y)
clipwatching.com##+js(abort-on-property-read, AaDetector)
clipwatching.com##+js(abort-on-property-read, absda)
clipwatching.com##+js(abort-on-property-read, CLP)
clipwatching.com##+js(abort-on-property-read, glxopen)
clipwatching.com##+js(abort-on-property-read, jwplayer.utils.Timer)
clipwatching.com##+js(abort-on-property-read, showpop)
clipwatching.com##+js(abort-on-property-write, _pop)
clipwatching.com##+js(abort-on-property-write, adcashMacros)
clipwatching.com##+js(addEventListener-defuser, click, popMagic)
clipwatching.com##+js(no-setTimeout-if, showpop)
clipwatching.com##+js(set-constant, adblock, false)
clipwatching.com##+js(window.open-defuser)
crunchyroll.com##+js(json-prune, value.media.ad_breaks)
crunchyroll.com##+js(no-setInterval-if, onAdVideoStart)
github.com##+js(abort-current-inline-script, $, .show)
github.com##+js(abort-current-inline-script, $, adbd)
github.com##+js(abort-current-inline-script, $, adi)
github.com##+js(abort-current-inline-script, $, gandalfads)
github.com##+js(abort-current-inline-script, $, keydown)
github.com##+js(abort-current-inline-script, document.getElementById, tester)
github.com##+js(abort-on-property-read, __eiPb)
github.com##+js(adfly-defuser)
hqq.*##+js(abort-on-property-read, adBlockDetected)
hqq.*##+js(abort-on-property-write, smrtSB)
hqq.*##+js(abort-on-property-write, smrtSP)
hqq.*##+js(popads-dummy)
hqq.*##+js(set-constant, sadbl, false)
hqq.*##+js(window.open-defuser)
hqq.to##+js(abort-on-property-read, BetterJsPop)
hqq.to##+js(nofab)
hqq.to##+js(set-constant, adblockcheck, false)
hqq.to##+js(set-constant, adBlockDetected, noopFunc)
msn.com##+js(remove-class, irisbactive-top, body)
ntp.msn.com##+js(json-prune, *, list.*.link.ad list.*.link.kicker)
ok.ru##+js(abort-on-property-read, OK.hooks)
ok.ru##+js(abort-on-property-write, mailruEnabled)
ok.ru##+js(set-constant, Object.prototype.getAds, undefined)
otakufr.co##+js(abort-current-inline-script, String.fromCharCode, /emZnbG9hZGVk|break;case \$\.|break;case \d{1}/)
otakufr.co##+js(json-prune, *, rot_url)
otakufr.co##+js(set-constant, Document.prototype.interestCohort, undefined)
rutube.ru##+js(json-prune, cuepoints)
rutube.ru##+js(set-constant, Object.prototype.appearance.forbid_seek, undefined)
toonanime.*##+js(abort-current-inline-script, document.querySelectorAll, popMagic)
toonanime.tv##+js(abort-current-inline-script, document.querySelectorAll, popMagic)
toopl.xyz##+js(window.open-defuser)
uqload.com##+js(abort-current-inline-script, String.fromCharCode, /btoa|break/)
www.google.*##+js(remove-attr, ping, div[id="search"] a[data-ved][ping])
www.google.*##+js(set-constant, rwt, noopFunc)


||securepubads.g.doubleclick.net/tag/js/gpt.js$script,redirect-rule=googletagservices_gpt.js
||tags.tiqcdn.com/utag/*/prod/utag.js$script,redirect-rule=noopjs


104.21.78.202
172.67.137.113


@@||cdnjs.cloudflare.com^$script,domain=www.easylounge.com
@@||cdn.cookielaw.org^$script,domain=www.crunchyroll.com
@@||wakanim.tv/fr/v2/*$domain=wakanim.tv
@@||www.google.*/search?$generichide



