!title:filter list by bizo Prototype


_ad_choices_
://counter.
.histats.*.js
.tns-counter.ru/v13a
/^https?:\/\/(www\.)?([a-z0-9]{3,10}\.)?[a-z0-9]{5,25}\.(click|co|club|com|bid|date|download|men|net|network|online|party|pw|racing|review|site|space|stream|top|trade|webcam|website|win|xyz)\/([a-z0-9]{2,3}\/){3}[a-f0-9]{32}\.js$/$script
/^https?:\/\/(www\.)?[0-9a-z\-]{5,17}\.(cam|casa|club|com|cz|icu|info|live|me|pro|review|site|top|work|xyz)\/asset\/(bann|barr)\.js\?a\=\d\&_\=\d{12,16}/$xmlhttprequest
/adblock_detector.
/adservice.$domain=~adservice.io
/cdn-cgi/bm/cv/*
/ckies.js
/client_204?$image
/cookiecontrol.js
/gen_204?$ping
/rss.gif
/rss.png
/wp-content/plugins/eazy-ad-unblocker/*
i.ibb.co/kg3hHbm



/social-likes.min.js$domain=~animego.org|~zastenchivosti.net|~gorod-812.ru|~sputnik.by|~sputnik-news.ee|~animalreader.ru|~ichip.ru|~keddr.com|~kino-max.com|~kino24x7.com|~make-3d.ru|~miuipro.ru|~omelchuck.ru|~podfm.ru|~serial-online.com|~sputniknews.com|~trinixy.ru|~kinogo-kinopoisk.net|~bobfilm-online.ru|~westernfilm.ru|~bobfilm.tv|~kinokrik.net|~kinogo720.net|~kinogo-net-co.ru|~kinoklad.net|~intex-press.by|~kino-max.org|~farming-simulator15.ru|~trikky.ru|~trv-science.ru|~unzensuriert.at|~lizaalert.beeline.ru|~megapolisonline.ru|~sputniknews.ru|~miuipro.info|~sputnik.kg|~1prime.ru|~mobnovelty.ru


/favicon.ico$image,3p,domain=~streameast.live|~apple.com|~douban.com|~bahn.de|~winfuture.de|~bt.com|~ebay.com.au|~ebay.com|~ebay.co.uk|~go.com|~github.com|~microsoft.com|~stackexchange.com|~stackoverflow.com|~askubuntu.com|~reddit.com|~4chan.org|~twitter.com|~live.com|~espn.com|~yahoo.com


*$image,3p,domain=uqload.com
*$xmlhttprequest,domain=uqload.com
*$script,3p,domain=uqload.com
*$script,3p,domain=digitaltendances.com


~yogajournal.ru,~kinogo-2016.net##.social-likes



##.afs_ads
##body #cookie-policy
##.cc-individual-cookie-settings
##.fb-like
##.jw-settings-sharing
##.jw-submenu-sharing
##.scrolltop:not(body):not(html)
##.shares
##.sharethis-inline-share-buttons
##.twitter-follow-button
##.video_ad
##.vkontakte
##[href*="/afu.php"]
##[id*="ScriptRoot"]
##[id^="div-gpt-ad"]
###cookie-policy
###share-button
###social_media
##a[href*="/afu.php?"]
##a[href*=".pub2srv.com/"]
##a[href^="http://www.facebook.com/sharer.php?"]
##a[href^="http://www.facebook.com/sharer.php"]
##a[href^="http://twitter.com/share?"]
##a[href^="http://twitter.com/share"]
##a[href^="http://vk.com/share.php?"]
##a[href^="http://vk.com/share.php"]
##a[href^="http://www.odnoklassniki.ru/dk?st.cmd=addShare"]
##a[title="RSS"]
##div[button="share"]
##div[class^="cc-sharebuttons-"]
##div[id^="adtrue_tag"]
##img[src*="counter.yadro.ru"]
##img[src*="//counter.yadro.ru/"]
##iframe[width="728"][height="90"]
##div[id^="rc-widget-"]


##.twitter
##a[href^="https://twitter.com/share"]
##a[href^="https://twitter.com/share?"]


##.facebook
##a[href^="http://www.facebook.com/sharer.php"]
##a[href^="http://www.facebook.com/sharer.php?"]


###ads2
###ads3
###ads4
###to-top:not(body)


||fonts.googleapis.com/css?
||googletagmanager.com^
||googletagservices.com^
||pagead2.googlesyndication.com^
||googlesyndication.com^

sb.scorecardresearch.com
www.tns-counter.ru

||ad1.sibnet.ru^
||advast.sibnet.ru^
||c.sibnet.ru^
||counter.sibnet.ru^
||cvt1.sibnet.ru^

||consent.truste.com^$script,important
||consent.trustarc.com^$important
||glassmilheart.com^$important
||geolocation.onetrust.com^$script,domain=www.crunchyroll.com,important
||inpagepush.com^$important
||moneymakercdn.com^$important
||moneymakercdn.com^$3p
||moneymakercdn.com^$script,important



||adtrue.com^$3p
||adskeeper.com^$3p
||advarkads.com^$3p
||az416426.vo.msecnd.net^$3p
||consensu.org^$3p
||fwmrm.net^$3p
||popnc.com^$3p
||rating-widget.com^$3p
||segment.io^$3p
||chatango.com^$3p





||o333o.com^
||ads.stickyadstv.com^
||bebi.com^
||betteradsystem.com^
||cdn.adtrue.com^
||ced.sascdn.com^
||cpmstar.com^
||exdynsrv.com^
||faglollstwo.com^
||greatdexchange.com^
||in-page-push.com^
||intelligenceadx.com^
||jwpltx.com^
||pdxgfnnoan.com^
||redfastlabs.com^
||rvedfxeljxo.com^
||s10.histats.com^
||scorecardresearch.com^
||server.cpmstar.com^
||tnzjsphdird.com^
||velocitycdn.com^
||wkcuhilbg.com^
||www.hugedomains.com^

||weborama.fr^


||amung.us^


||clipwatching.com/clipjs.js


||ddmax20.xyz^


||am15.net^


||mc.yandex.ru^
||tns-counter.ru^
||yadro.ru^


||d2klx87bgzngce.cloudfront.net^
||d2kk0o3fr7ed01.cloudfront.net^
||d18t35yyry2k49.cloudfront.net^
||dmmzkfd82wayn.cloudfront.net^



||jwpcdn.com/player/plugins/googima/$script


||m.stripe.com^
||m.stripe.network^
||js.stripe.com^


/cookiejs/*
||cookielaw.org^$3p


||sa.crunchyroll.com/analytics.js
||google-analytics.com^




||platform.twitter.com/widgets/*$important
||platform.twitter.com/js/button.$3p
||connect.facebook.net^$3p,domain=~facebook.com|~fb.com


||crunchyroll.com/tracker
||crunchyroll.com/versioned_assets/js/tracking^
||ianimes.org/img/tracker.gif





www.wakanim.tv##.nav-main_social
crunchyroll.com##.cr-expo-banner
crunchyroll.com##.message-container
www.nvidia.fr##[src="/content/DriverDownload-March2009/includes/fr/images/220x76_facebook.jpg"]
video.sibnet.ru##.vjs-overlayclip-box-close
video.sibnet.ru##.vjs-share-button
video.sibnet.ru###vjs-overlayclip-box
video.sibnet.ru###vjs-overlayclip-container-box
vostfree.com###ads
clipwatching.com###showmac
clipwatching.com##.cover
clipwatching.com##.video_ad2_fadein
clipwatching.com###coverAds
clipwatching.com##div[style] + div:has([class="withoutbg left"] > h3[class="hide"])





foxsports.com.au,americanphotomag.com,baggersmag.com,boatingmag.com,cbssports.com,chowhound.com,cnet.com,cruisingworld.com,cycleworld.com,dirtrider.com,diversitybestpractices.com,edmunds.com,floridatravellife.com,frontpage.pch.com,gamespot.com,goal.com,hotbikeweb.com,ign.com,infinitiev.com,islands.com,marlinmag.com,metacritic.com,motorcyclecruiser.com,motorcyclistonline.com,msn.com,outdoorlife.com,popphoto.com,popsci.com,range365.com,saltwatersportsman.com,scubadiving.com,sportdiver.com,sportfishingmag.com,sportingnews.com,spox.com,superstreetbike.com,thoughtcatalog.com,tv.com,tvguide.com,utvdriver.com,wakeboardingmag.com,webmd.com,wetteronline.de,workingmother.com,yachtingmagazine.com##+js(set-constant, Object.prototype.iadb, undefined)



foxsports.com.au,americanphotomag.com,baggersmag.com,boatingmag.com,cbssports.com,chowhound.com,cnet.com,cruisingworld.com,cycleworld.com,dirtrider.com,diversitybestpractices.com,edmunds.com,floridatravellife.com,frontpage.pch.com,gamespot.com,goal.com,hotbikeweb.com,ign.com,infinitiev.com,islands.com,marlinmag.com,metacritic.com,motorcyclecruiser.com,motorcyclistonline.com,msn.com,outdoorlife.com,popphoto.com,popsci.com,range365.com,saltwatersportsman.com,scubadiving.com,sportdiver.com,sportfishingmag.com,sportingnews.com,spox.com,superstreetbike.com,thoughtcatalog.com,tv.com,tvguide.com,utvdriver.com,wakeboardingmag.com,webmd.com,wetteronline.de,workingmother.com,yachtingmagazine.com##+js(set-constant, Object.prototype.iadb, undefined)

*##+js(no-floc)
clipwatching.*##+js(abort-current-inline-script, String.fromCharCode, /emZnbG9hZGVk|break;case \$\.|break;case \d{1}/)
clipwatching.com##+js(abort-current-inline-script, document.querySelectorAll, popMagic)
clipwatching.com##+js(abort-current-inline-script, String.fromCharCode, /btoa|break/)
clipwatching.com##+js(abort-current-inline-script, String.fromCharCode, delete window)
clipwatching.com##+js(abort-current-inline-script, String.fromCharCode, zfgloaded)
clipwatching.com##+js(abort-on-property-read, __Y)
clipwatching.com##+js(abort-on-property-read, AaDetector)
clipwatching.com##+js(abort-on-property-read, absda)
clipwatching.com##+js(abort-on-property-read, CLP)
clipwatching.com##+js(abort-on-property-read, glxopen)
clipwatching.com##+js(abort-on-property-read, jwplayer.utils.Timer)
clipwatching.com##+js(abort-on-property-read, showpop)
clipwatching.com##+js(abort-on-property-write, _pop)
clipwatching.com##+js(abort-on-property-write, adcashMacros)
clipwatching.com##+js(addEventListener-defuser, click, popMagic)
clipwatching.com##+js(no-setTimeout-if, showpop)
clipwatching.com##+js(set-constant, adblock, false)
clipwatching.com##+js(window.open-defuser)
crunchyroll.com##+js(json-prune, value.media.ad_breaks)
crunchyroll.com##+js(no-setInterval-if, onAdVideoStart)
msn.com##+js(remove-class, irisbactive-top, body)

nautiljon.com##.gad
ntp.msn.com##+js(json-prune, *, list.*.link.ad list.*.link.kicker)
ok.ru##+js(abort-on-property-read, OK.hooks)
ok.ru##+js(abort-on-property-write, mailruEnabled)
ok.ru##+js(set-constant, Object.prototype.getAds, undefined)
otakufr.co##+js(abort-current-inline-script, String.fromCharCode, /emZnbG9hZGVk|break;case \$\.|break;case \d{1}/)
otakufr.co##+js(json-prune, *, rot_url)
otakufr.co##+js(set-constant, Document.prototype.interestCohort, undefined)
toonanime.*##+js(abort-current-inline-script, document.querySelectorAll, popMagic)
toonanime.tv##+js(abort-current-inline-script, document.querySelectorAll, popMagic)
toopl.xyz##+js(window.open-defuser)
uqload.com##+js(abort-current-inline-script, String.fromCharCode, /btoa|break/)
www.google.*##+js(set-constant, rwt, noopFunc)



104.21.78.202
172.67.137.113

@@||cdn.cookielaw.org^$script,domain=www.crunchyroll.com
@@||wakanim.tv/fr/v2/*$domain=wakanim.tv
@@||www.google.*/search?$generichide

! 2021-04-23 https://v5.anime-ultime.net
v5.anime-ultime.net##.playBigBtn

! 2021-05-02 https://www.google.fr
www.google.fr##.HTjtHe

! 2021-05-15 https://www.jeuxvideo.com
www.jeuxvideo.com##.didomi-popup__backdrop.didomi-notice-popup.didomi-popup-backdrop

! 2021-05-20 https://www.silicon.fr
www.silicon.fr##.pop-in-workplace.pop-in.event-popin

! 2021-05-21 https://www.crunchyroll.com
||img1.ak.crunchyroll.com/i/spire2/05ed6158ab0bf2442c692c2325f954571555017990_main.png$image

! 2021-05-22 https://www.lcd-compare.com
www.lcd-compare.com###myModal
www.lcd-compare.com##.in.fade.modal-backdrop

! 2021-05-27 https://s.yimg.com
s.yimg.com##div

! 2021-05-27 https://www.rueducommerce.fr
www.rueducommerce.fr##.mfp-ready.mfp-auto-cursor.mfp-wrap
www.rueducommerce.fr##.mfp-ready.mfp-bg
